<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .avatar{
            width: 150px;
        }
        body{
            margin: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .card{
            padding: 20px;
            display: flex;
            justify-content: space-around;
            margin-left: auto;
            width: 400px;
            margin: 0 auto;
            text-align: center;
            background-color: #ddebf8;
            border-bottom: 8px solid #d8cefe;
            color: #2b2839;
        }
        .aashiq{
            margin-top: 25px;
        }
        
    </style>
</head>
<body>
    <div class="card">
        <img src="Aashiq.jpg" alt="my photo" class="avatar ">
        <div class="aashiq">
            <h3>Aashiq</h3>
            <p>Frontend Developer</p>
            <h4>Kandy, Srilanka</h4>
        </div>
    </div>
</body>
</html>